XmlSchemaBook.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:element name="Book" type="BookType"/>
	<xs:complexType name="BookType">
		<xs:sequence>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="author" type="xs:string"/>
			<xs:element name="style" type="xs:string"/>
			<xs:element name="isbn" type="xs:string"/>
			<xs:element name="year" type="xs:string"/>
			<xs:element name="publisher" type="xs:string"/>
			<xs:element name="language" type="xs:string"/>
			<xs:element name="price" type="xs:decimal"/>
			<xs:element name="edition" type="xs:int"/>
			<xs:element name="genre" type="xs:string"/>
			<xs:element name="location" type="xs:string"/>
			<xs:element name="image" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
